मोदी सरकारच्या काळात ‘अंधा कानून’, मुजोर अधिकारी मोकाट तर खासदारावर ३०८ चा गुन्हा!
आपण संग्रहित करण्यासाठी परवानगी देतो  शॉर्टकट,  , प्लगइन स्थापित माहिती लक्षात फिल्टर संयोजीत करा.
आणखी एक इंटरेस्टिंग गोष्ट शंकराशी निगडीत दोन शब्द.
या सप्ताहात कीर्तनसाथीसाठी मृदंगाचार्य सुधाकर महाराज शेळके यांच्या मुकुंदराज संस्थान आंबेजोगाई यांचे दरवर्षी सहकार्य लाभते.
अयोध्येतील पाचशे वर्षांची बाबरी मशीद जमीनदोस्त करण्यात आल्याच्या घटनेला आता २५ वर्षे उलटली असली, तरी.