शिवसेना पक्षप्रमुख उद्धव ठाकरेंच्या नेतृत्वात शिवसेनेनं शेतकऱ्यांना पीकविमा मिळावा म्हणून विमा कंपन्यांवर धडक मोर्चा काढला आहे.
याकरीता बी बियाणे, खते, औषधे यांची तजवीज शेतकर्‍यांकडून करण्यात येत आहे.
सगळ्या चित्रांचं श्रेय माझ्या मुलाचं, प्रत्युषचं.
ही चित्रकथा त्याच्याशिवाय पूर्ण झालीच नसती.
Thanks babi, love u bachha!
शिवाय या ताफ्यावर जर हल्ला झालाच तर हल्लेखोरांना तात्काळ गोळ्या घालण्याचे आदेश देण्यात आल्याची माहिती पुढे आली आहे.
हे विनंति.